server.port=8080

# Datasource parameters
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.datasource.url=jdbc:postgresql://dpg-csvnt056l47c73dp2960-a.frankfurt-postgres.render.com:5432/wish_counter_db?user=user&password=uX2ZgoYZFvT83EQJNffro0696g22WcY7
spring.datasource.username=user
spring.datasource.password=uX2ZgoYZFvT83EQJNffro0696g22WcY7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect